{

// Example how to log events to the kernel ring buffer (man dmesg).
// On a typical system these messages are logged to syslog too.

// Because /dev/kmsg is usually only writable by root,
// snetmanmon needs to run as root for this to work.

"link_new_for_existing_links": "1", // default false/0
"addr_new_for_existing_addresses": "true", // default false/0
"route_new_for_existing_routes": "true", // default false/0
"pid_file": "/run/snetmanmon.pid", // default none

"exec_max_exec_queue_elements": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: ...---...\"",
"exec_max_routes_per_link": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: Max. routes reached for interface '%i'!\"",

"events": {
	"link_new": {
		"filter": {
			"ifname_old": "^$"
			,"address_old": "^$"
			,"state_old": "^$"
			,"actions": {
				"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: New interface '%i' (state %s, MAC %a)\""
			}
		}
		,"filter": {
			"ifname_old": ".+"
			,"actions": {
				"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: Interface '%I' was renamed to '%i' (MAC %a, state %s)\""
			}
		}
		,"filter": {
			"state_old": ".+"
			,"actions": {
				"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: Interface '%i' (MAC %a) changed state from %S to %s\""
			}
		}
		,"filter": {
			"address_old": ".+"
			,"actions": {
				"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: MAC changed on interface %i from %A to %a (state %s)\""
			}
		}
	}
	,"link_del": {
		"actions": {
			"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: Interface '%i' was deleted\""
		}
	}
	,"addr_new": {
		"filter": {
			"broadcast": ".+"
			,"actions": {
				"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: New IP%t %a on interface '%i' (broadcast %b)\""
			}
		}
		,"filter": {
			"broadcast": "^$"
			,"actions": {
				"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: New IP%t %a on interface '%i'\""
			}
		}
	}
	,"addr_del": {
		"actions": {
			"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: IP%t %a on interface '%i' was deleted\""
		}
	}

	/* route events may happen surprisingly often, therefor we don't log them by default to the kernels ring buffer
	,"route_new": {
		"filter": {
			"gateway": ".+"
			,"actions": {
				"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: New route %d (gateway %g, type %t) on interface '%i'\""
			}
		}
		,"filter": {
			"gateway": "^$"
			,"actions": {
				"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: New route %d (type %t) on interface '%i'\""
			}
		}
	}
	,"route_del": {
		"filter": {
			"gateway": ".+"
			,"actions": {
				"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: Route %d (gateway %g, type %t) on interface '%i' was deleted\""
			}
		}
		,"filter": {
			"gateway": "^$"
			,"actions": {
				"exec_seq": "test -w /dev/kmsg && echo >/dev/kmsg \"snetmanmon: Route %d (type %t) on interface '%i' was deleted\""
			}
		}
	}
	*/ // end of disabled route event logging

} // events
}
