{

// Example how to log events to syslog.

"link_new_for_existing_links": "1", // default false/0
"addr_new_for_existing_addresses": "true", // default false/0
"route_new_for_existing_routes": "true", // default false/0
"pid_file": "/tmp/snetmanmon.pid", // default none

"exec_max_exec_queue_elements": "logger \"snetmanmon: ...---...\"",
"exec_max_routes_per_link": "logger \"snetmanmon: Max. routes reached for interface '%i'!\"",

"events": {
	"link_new": {
		"filter": {
			"ifname_old": "^$"
			,"address_old": "^$"
			,"state_old": "^$"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: New interface '%i' (state %s, MAC %a)\""
			}
		}
		,"filter": {
			"ifname_old": ".+"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: Interface '%I' was renamed to '%i' (MAC %a, state %s)\""
			}
		}
		,"filter": {
			"state_old": ".+"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: Interface '%i' (MAC %a) changed state from %S to %s\""
			}
		}
		,"filter": {
			"address_old": ".+"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: MAC changed on interface %i from %A to %a (state %s)\""
			}
		}
	}
	,"link_del": {
		"actions": {
			"exec_seq": "logger \"snetmanmon: Interface '%i'\" was deleted"
		}
	}
	,"addr_new": {
		"filter": {
			"broadcast": ".+"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: New IP%t %a on interface '%i' (broadcast %b)\""
			}
		}
		,"filter": {
			"broadcast": "^$"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: New IP%t %a on interface '%i'\""
			}
		}
	}
	,"addr_del": {
		"actions": {
			"exec_seq": "logger \"snetmanmon: IP%t %a on interface '%i' was deleted\""
		}
	}
	,"route_new": {
		"filter": {
			"gateway": ".+"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: New route %d (gateway %g, type %t, scope %s) on interface '%i'\""
			}
		}
		,"filter": {
			"gateway": "^$"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: New route %d (type %t, scope %s) on interface '%i'\""
			}
		}
	}
	,"route_del": {
		"filter": {
			"gateway": ".+"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: Route %d (gateway %g, type %t, scope %s) on interface '%i' was deleted\""
			}
		}
		,"filter": {
			"gateway": "^$"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: Route %d (type %t, scope %s) on interface '%i' was deleted\""
			}
		}
	}
} // events
}
