{

// Example how to log events to syslog.

"link_new_for_existing_links": "1", // default false/0
"addr_new_for_existing_addresses": "true", // default false/0
"pid_file": "/tmp/snetmanmon.pid", // default none

"events": {
	"link_new": {
		"filter": {
			"ifname_old": "^$" // empty => if not renamed
			,"address": "^$" // some interfaces like the loopback don't have a MAC
			,"address_old": "^$" // MAC hasn't changed
			,"state_old": "^$" // State hasn't changed
			,"actions": {
				"exec_seq": "logger \"snetmanmon: New interface '%i' (state %s)\""
			}
		}
		,"filter": {
			"ifname_old": "^$"
			,"address": ".+" // Require MAC
			,"address_old": "^$"
			,"state_old": "^$"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: New interface '%i' (state %s, MAC %a)\""
			}
		}
		,"filter": {
			"ifname_old": ".+" // not empty => if renamed
			,"address": "^$"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: Interface '%I' was renamed to '%i' (state %s)\""
			}
		}
		,"filter": {
			"ifname_old": ".+"
			,"address": ".+"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: Interface '%I' was renamed to '%i' (MAC %a, state %s)\""
			}
		}
		,"filter": {
			"state_old": ".+" // not empty => state changed
			,"address": "^$"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: Interface '%i' changed state from %S to %s\""
			}
		}
		,"filter": {
			"state_old": ".+"
			,"address": ".+"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: Interface '%i' (MAC %a) changed state from %S to %s\""
			}
		}
		,"filter": {
			"address_old": ".+"
			,"address": ".+"
			,"actions": {
				"exec_seq": "logger \"snetmanmon: MAC changed on interface %i from %A to %a (state %s)\""
			}
		}
		// We assume a MAC can't be added or removed from an interface,
		// that means it either has MAC right from it's appearance or it doesn't.
	}
	,"link_del": {
		"actions": {
			"exec_seq": "logger \"Interface '%i'\" was deleted"
		}
	}
	,"addr_new": {
		"filter": {
			"broadcast": ".+"
			,"actions": {
				"exec_seq": "logger \"New IP%t %a on interface '%i' (broadcast %b)\""
			}
		}
		,"filter": {
			"broadcast": "^$"
			,"actions": {
				"exec_seq": "logger \"New IP%t %a on interface '%i'\""
			}
		}
	}
	,"addr_del": {
		"actions": {
			"exec_seq": "logger \"IP%t %a on interface '%i' was deleted\""
		}
	}
} // events
}
