{

// Simple example which just outputs some message to stdout.

"link_new_for_existing_links": "1", // default false/0
"addr_new_for_existing_addresses": "true", // default false/0
"route_new_for_existing_routes": "true", // default false/0

"events": {
	"link_new": {
		"filter": {
			"ifname_old": "^$"
			,"address_old": "^$"
			,"state_old": "^$"
			,"actions": {
				"stdout": "New interface '%i' (state %s, MAC %a)"
			}
		}
		,"filter": {
			"ifname_old": ".+"
			,"actions": {
				"stdout": "Interface '%I' was renamed to '%i' (MAC %a, state %s)"
			}
		}
		,"filter": {
			"state_old": ".+"
			,"actions": {
				"stdout": "Interface '%i' (MAC %a) changed state from %S to %s"
			}
		}
		,"filter": {
			"address_old": ".+"
			,"actions": {
				"stdout": "MAC changed on interface %i from %A to %a (state %s)"
			}
		}
	}
	,"link_del": {
		"actions": {
			"stdout": "Interface '%i'\" was deleted"
		}
	}
	,"addr_new": {
		"filter": {
			"broadcast": ".+"
			,"actions": {
				"stdout": "New IP%t %a on interface '%i' (broadcast %b)"
			}
		}
		,"filter": {
			"broadcast": "^$"
			,"actions": {
				"stdout": "New IP%t %a on interface '%i'"
			}
		}
	}
	,"addr_del": {
		"actions": {
			"stdout": "IP%t %a on interface '%i' was deleted"
		}
	}
	,"route_new": {
		"filter": {
			"gateway": ".+"
			,"actions": {
				"stdout": "New route %d (gateway %g, type %t, scope %s) on interface '%i'"
			}
		}
		,"filter": {
			"gateway": "^$"
			,"actions": {
				"stdout": "New route %d (type %t, scope %s) on interface '%i'"
			}
		}
	}
	,"route_del": {
		"filter": {
			"gateway": ".+"
			,"actions": {
				"stdout": "Route %d (gateway %g, type %t, scope %s) on interface '%i' was deleted"
			}
		}
		,"filter": {
			"gateway": "^$"
			,"actions": {
				"stdout": "Route %d (type %t, scope %s) on interface '%i' was deleted"
			}
		}
	}
} // events
}
