{

// Simple example which just outputs some message to stdout
// (with all properties for debugging purposes).

"link_new_for_existing_links": "1", // default false/0
"addr_new_for_existing_addresses": "true",
"route_new_for_existing_routes": "true",

"events": {
	"link_new": {
		"actions": {
			"stdout": "e:'%e' i:'%i' I:'%I' a:'%a' A:'%A' s:'%s' S:'%S'"
		}
	}
	,"link_del": {
		"actions": {
			"stdout": "e:'%e' i:'%i' I:'%I' a:'%a' A:'%A' s:'%s' S:'%S'"
		}
	}
	,"addr_new": {
		"actions": {
			"stdout": "e:'%e' i:'%i' t:'%t' a:'%a' b:'%b'"
		}
	}
	,"addr_del": {
		"actions": {
			"stdout": "e:'%e' i:'%i' t:'%t' a:'%a' b:'%b'"
		}
	}
	,"route_new": {
		"actions": {
			"stdout": "e:'%e' i:'%i' t:'%t' d:'%d' g:'%g' m:'%u'"
		}
	}
	,"route_del": {
		"actions": {
			"stdout": "e:'%e' i:'%i' t:'%t' d:'%d' g:'%g' m:'%u'"
		}
	}
} // events
}
