{

// Simple example which just outputs some message to stdout.

"link_new_for_existing_links": "1", // default false/0
"addr_new_for_existing_addresses": "true", // default false/0
"route_new_for_existing_routes": "true", // default false/0

"events": {
	"link_new": {
		"filter": {
			"ifname_old": "^$" // empty => if not renamed
			,"address": "^$" // some interfaces like the loopback don't have a MAC
			,"address_old": "^$" // MAC hasn't changed
			,"state_old": "^$" // State hasn't changed
			,"actions": {
				"stdout": "New interface '%i' (state %s)"
			}
		}
		,"filter": {
			"ifname_old": "^$"
			,"address": ".+" // Require MAC
			,"address_old": "^$"
			,"state_old": "^$"
			,"actions": {
				"stdout": "New interface '%i' (state %s, MAC %a)"
			}
		}
		,"filter": {
			"ifname_old": ".+" // not empty => if renamed
			,"address": "^$"
			,"actions": {
				"stdout": "Interface '%I' was renamed to '%i' (state %s)"
			}
		}
		,"filter": {
			"ifname_old": ".+"
			,"address": ".+"
			,"actions": {
				"stdout": "Interface '%I' was renamed to '%i' (MAC %a, state %s)"
			}
		}
		,"filter": {
			"state_old": ".+" // not empty => state changed
			,"address": "^$"
			,"actions": {
				"stdout": "Interface '%i' changed state from %S to %s"
			}
		}
		,"filter": {
			"state_old": ".+"
			,"address": ".+"
			,"actions": {
				"stdout": "Interface '%i' (MAC %a) changed state from %S to %s"
			}
		}
		,"filter": {
			"address_old": ".+"
			,"address": ".+"
			,"actions": {
				"stdout": "MAC changed on interface %i from %A to %a (state %s)"
			}
		}
		// We assume a MAC can't be added or removed from an interface,
		// that means it either has a MAC right from it's appearance or it doesn't.
	}
	,"link_del": {
		"actions": {
			"stdout": "Interface '%i'\" was deleted"
		}
	}
	,"addr_new": {
		"filter": {
			"broadcast": ".+"
			,"actions": {
				"stdout": "New IP%t %a on interface '%i' (broadcast %b)"
			}
		}
		,"filter": {
			"broadcast": "^$"
			,"actions": {
				"stdout": "New IP%t %a on interface '%i'"
			}
		}
	}
	,"addr_del": {
		"actions": {
			"stdout": "IP%t %a on interface '%i' was deleted"
		}
	}
	,"route_new": {
		"filter": {
			"gateway": ".+"
			,"actions": {
				"stdout": "New route %d (gateway %g, type %t) on interface '%i'"
			}
		}
		,"filter": {
			"gateway": "^$"
			,"actions": {
				"stdout": "New route %d (type %t) on interface '%i'"
			}
		}
	}
	,"route_del": {
		"filter": {
			"gateway": ".+"
			,"actions": {
				"stdout": "Route %d (gateway %g, type %t) on interface '%i' was deleted"
			}
		}
		,"filter": {
			"gateway": "^$"
			,"actions": {
				"stdout": "Route %d (type %t) on interface '%i' was deleted"
			}
		}
	}
} // events
}
